# Proyecto-Integrador-1

LibreriaSystem/: README.md  pom.xml  setup-db.ps1  setup.ps1  test_reporte.xlsx
LibreriaSystem/src/main/java/com/libreria/controller/: BaseController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
LibreriaSystem/src/main/java/com/libreria/dao/: CrudDAO.java  DetalleVentaDAO.java  ProductoDAO.java  ReporteDAO.java  UsuarioDAO.java  VentaDAO.java
LibreriaSystem/src/main/java/com/libreria/model/: DetalleVenta.java  Producto.java  Usuario.java  Venta.java
LibreriaSystem/src/main/java/com/libreria/util/: ComprobanteGenerator.java  DatabaseConnection.java  SessionManager.java  UIConstants.java
LibreriaSystem/src/main/java/com/libreria/view/: BasePanel.java  DashboardPanel.java  InputValidator.java  LoginFrame.java  LoginPanel.java  MainFrame.java  ProductoPanel.java  ReporteInventarioPanel.java  SalesListDialog.java  SalesListPanel.java  SearchPanel.java  UsuarioPanel.java  VentaPanel.java
LibreriaSystem/src/test/java/com/libreria/config/: TestDatabaseConfig.java
LibreriaSystem/src/test/java/com/libreria/controller/: ProductoControllerTest.java  VentaControllerTest.java
LibreriaSystem/src/test/java/com/libreria/dao/: ProductoDAOTest.java
LibreriaSystem/src/test/java/com/libreria/integration/: BaseIntegrationTest.java  VentaIntegrationTest.java
LibreriaSystem/src/test/resources/: h2-schema.sql
